[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
AutomaticTransactions=0
ContinueOnError=0
FailTransOnErrorMsg=0
UseThreads=1
AutomaticTransactionsPerFunc=0
[ThinkTime]
Options=NOTHINK
Factor=1
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150
[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90
[Log]
LogOptions=LogDisabled
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
LogDetail=0
AutoLog=0
AutoLogBufferSize=1
PrintTimeStamp=0
[WEB]
SearchForImages=1
WebRecorderVersion=10
MaxConnections=0
LogFileWriteTraceToFile=0
LogFileWrite=0
StartRecordingGMT=2016/08/12 16:05:18
StartRecordingIsDst=0
NavigatorBrowserLanguage=en-US
NavigatorSystemLanguage=en-US
NavigatorUserLanguage=en-US
ScreenWidth=1920
ScreenHeight=1200
ScreenAvailWidth=1920
ScreenAvailHeight=1160
UserHomePage=about:blank
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
ResetContext=1
UseBrowserAgent=0
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=443
ProxyHTTPSPort=443
ProxyUseSame=1
ProxyNoLocal=0
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=1
ProxyAutoConfigScriptURL=http://autocache.hpecorp.net/
ProxyUseProxyServer=0
SaveSnapshotResources=1
UTF8InputOutput=0
SupportCharset=None
BrowserAcceptLanguage=en-US
BrowserAcceptEncoding=peerdist
RecorderWinCodePage=1252
UseDataFormatExtensions=0
SnapshotOnErrorActive=0
Browser_Type=Microsoft Internet Explorer
BrowserLanguageCode=
BrowserUserAgent=Mozilla/5.0 (compatible; MSIE 10.0; Windows; Trident/6.0)
KeepNonTextMimeType=text/xml;text/plain
IgnoreContentCachingTypes=1
CacheHtmlPages=1
CacheAlwaysCheckForNewerPages=0
SimulateCache=0
ClearCacheForSimulateNewUser=1
SimulatePrefetchPrerender=0
DisableAED=1
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=1
FailNonCriticalItem=0
HTTPVer=1.1
HttpErrorsAsWarnings=No
ConnectTimeout=120
ReceiveTimeout=120
KeepAliveTimeout=60
ZlibHeadersInCompressedRequestBody=Yes
DeleteCacheUnreferencedIterations=1
EnableSnapshotsInReplay=Yes
EnableIPCache=No
ResourcePageTimeoutIsWarning=No
ParseHtmlContentType=TEXT
PageDownloadTimeout=120
NetBufSize=12288
PrintNTLMLog=No
PrintSSLLog=No
SSLVersionKey=2
MaxErrorMatchesAsERRORS=10
MaxRedirectionDepth=10
MaxSelfMetaRefreshCount=2
AedUtf8Values=No
TreeViewRequestBodyLimit=2047
IPVersionPolicy=2
WebSyncRetryIntervalMs=1000
WebSyncRetryTimeoutMs=3000
WebSocketCallBackTimerIntervalMS=500
PrefetchPrerenderCallBackTimerIntervalMS=500
Retry401ThinkTime=0
DisableNTLM2SS=No
UseNativeNTLM=No
OverrideNTLMCreds=No
IntegratedAuthentication=No
HeavyKDCLoad=No
SPNCNameLookup=Yes
SPNAddNoneDefPort=No
LoadChilEngine=No
PrintBufLineLen=99
PrintBufEscape0=No
LogEnableResponseLimit=0
LogMaxResponseSize=100
EnableJsForTransport=No
JsForTransportRuntimeSize=51200
JsForTransportStackSize=32
BrowserAcceptLanguage_extra_arg_1=None
BrowserVer=10.0
BrowserPlatform=Windows
BrowserAcceptLanguage_extra_arg_2=en-us
BrowserAcceptLanguage_extra_arg_3=en-US
[ModemSpeed]
EnableModemSpeed=0
EnableCustomModemSpeed=0
ModemSpeed=128000
CustomModemSpeed=1000
[FILTERS]
ExcludeFiltersInList=
FilterType=1
