****** Start Log Message ******
Web Recorder version : 12.50.1096.0 
Recording Mode: HTML-based script
Recording headers in list:
	accept
	user-agent
	x-flash-version
	x-gwt-permutation
	x-citrix-isusinghttps
	x-requested-with
	csrf-token
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
	application/xml
	application/pdf
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.50.1096.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 45 ******
GET http://www.asdf.com/ HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
UA-CPU: AMD64
Accept-Encoding: gzip, deflate, peerdist
Proxy-Connection: Keep-Alive
DNT: 1
Host: www.asdf.com
X-P2P-PeerDist: Version=1.0


$$$$$$ Request Header For Transaction With Id 45 Ended $$$$$$

****** Response Header For Transaction With Id 45 ******
HTTP/1.1 200 OK
Date: Fri, 12 Aug 2016 16:05:42 GMT
Server: Apache
Last-Modified: Tue, 01 Jan 2013 22:01:55 GMT
ETag: "764-4d24147229ac0"
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Length: 819
Content-Type: text/html
Proxy-Connection: Keep-Alive
Connection: Keep-Alive
Content-Encoding: gzip
Age: 0


$$$$$$ Response Header For Transaction With Id 45 Ended $$$$$$

****** Response Body For Transaction With Id 45 ******
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>asdf</title>
  </head>
  <body alink="#c0c000" bgcolor="#000000" link="#808080" text="#c0c0c0" vlink="#ffffff">
    <center>
      <img src="89asdf.gif" alt="asdf" height="324" width="432">
      <p>
      <font size="+2"><a href="aboutasdf.html">About</a> asdf</font>
      <p>
      <font size="+2">What is <a href="whatisasdf.html">asdf</a> ?</font>
      <p>
      <font size="+2">asdf <a href="http://forums.asdf.com">Forums</a></font>
      <p>
      <hr size="1" width="300">
      <p>
<style type="text/css">
@import url(http://www.google.com/cse/api/branding.css);
</style>
<div class="cse-branding-bottom" style="background-color:#000000;color:#FFFFFF">
  <div class="cse-branding-form">
    <form action="http://www.google.com/cse" id="cse-search-box">
      <div>
        <input type="hidden" name="cx" value="partner-pub-5526145018929722:7215410958" />
        <input type="hidden" name="ie" value="UTF-8" />
        <input type="text" name="q" size="30" />
        <input type="submit" name="sa" value="Search" />
      </div>
    </form>
  </div>
  <div class="cse-branding-logo">
    <img src="http://www.google.com/images/poweredby_transparent/poweredby_000000.gif" alt="Google" />
  </div>
  <div class="cse-branding-text">
    Custom Search
  </div>
</div>
</center>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-3235813-1");
    pageTracker._initData();
    pageTracker._trackPageview();
    </script>

  </body>
</html>

$$$$$$ Response Body For Transaction With Id 45 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 45 ****** (Location Flag : tFlagInsertEnd, Location ID : 45)
	web_url("www.asdf.com",
		"URL=http://www.asdf.com/",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 45 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 45)
	web_reg_find("Text=asdf",
		LAST);


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 62 ******
GET http://www.asdf.com/89asdf.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://www.asdf.com/
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
UA-CPU: AMD64
Accept-Encoding: gzip, deflate, peerdist
Host: www.asdf.com
DNT: 1
Proxy-Connection: Keep-Alive
X-P2P-PeerDist: Version=1.0


$$$$$$ Request Header For Transaction With Id 62 Ended $$$$$$

****** Response Header For Transaction With Id 62 ******
HTTP/1.1 200 OK
Date: Fri, 12 Aug 2016 16:05:42 GMT
Server: Apache
Last-Modified: Sat, 11 Feb 2006 00:45:22 GMT
ETag: "1da1-40c7a291aac80"
Accept-Ranges: bytes
Content-Length: 7585
Content-Type: image/gif
Proxy-Connection: Keep-Alive
Connection: Keep-Alive
Age: 0


$$$$$$ Response Header For Transaction With Id 62 Ended $$$$$$

****** Response Body For Transaction With Id 62 ******
GIF89a\xB0\x01D\x01\xB3\xFF\x00\xFF\xFF\xFF\x08\x08\x08\x18\x18\x18)))BBBZZZkkk\x84\x84\x84\x9C\x9C\x9C\xA5\xA5\xA5\xB5\xB5\xB5\xC6\xC6\xC6\xCE\xCE\xCE\xDE\xDE\xDE\xEF\xEF\xEF\xC0\xC0\xC0!\xF9\x04\x01\x00\x00\x0F\x00,\x00\x00\x00\x00\xB0\x01D\x01@\x04\xFF\xF0\xC9I\xAB\xBD8\xEB\xCD\xBB\xFF`(\x8Edi\x9Eh\xAA\xAEl\xEB\xBEp,\xCFtm\xDFx\xAE\xEF|\xEF\xFF\xC0\xA0pH,\x1A\x8F\xC8\xA4r\xC9l:\x9F\xD0\xA8tJ\xADZ\xAF\xD8\xACv\xCB\xEDz\xBF\xE0\xB0xL.\x9B\xCF\xE8\xB4z\xCDn\xBB\xDFGC\x02\x818\xD8\xEFw\x03>\x7Fx

\x06\x81\x06\x80\x82\x05}p\x88\x899

s\x87\x1B\x0E	v\x05>\x02t\x97\x98u\x07\x94\x18\x06\x0B\x8D\x81\x8F\x8A\xA3\xA4-\x07
\x0B\x92v\x1A\x9E
u\x06\x047\x02	\xB4\xAA\x05\xB7\x99\xB9\xBAv\x81\x0C\x92\x80\xA5\xC1\xC2'\x9E\xA9\xAF\x19\x04\x9Fsz4\xA7\x8E\x07\x06\x8C\x8E\x81\xC3\xD5\xD69\x05\x0B\xC6\xAB\x18\xA7\xA9w1\xD2u\x05\x03\x0F\xD2	\x81\x02\xD7\xEB\xEC2\x03\xDA\xCF\x19	\x0C\xDF\xCC-\xAD\x92\xD4\x13\x07\x0C\xA0\x83\xED\x00\x03\xAAP\xA6\xA9\xDC\x05m\xAE\xA0qZ\x01\x0F\x81\xBE
\x0B\x1A(\x80v\xC0\xA0@\x01\x06\xDC\xB2C\xA7\x16\xA3\x8F \xFF\x13|\xACE\xE7\xCE-&\x03\xF4\xD4AP\x8BV#\x900G\xB6\x9CS\x92\xD7&#\x04\xF4\x1CX\x89\x89$KZ\x978\xDA\\\xE8\x01\xE1\xABX\x07\x19\x1DmA\x8B\x17\x86\x01\x0C\x1C\xD0	\x14\xE0\x9A\xA1\x9F\x1F\x11~<\xA0N#\xC7\x9F"e\x92T\xF5OC\x01\x06\x0C\x1A\x00h\xA4\xAAj3\x96\xE7\x1C\x19$\xD0R\x9A\xDD\x980\x81\x82\xABp\xAA\x91\xA6\x1A`E\xD2\xB4\xE3\xD6E\xB4Ol\xF1\x18\xA0\x90\xE0\xD3\xAB\xC2\x10\xB5-\xE5\x80@\x19E\x17\x903D\xCC'*\x8C6\xC4\x08\x04\xE8q\x89P\x19\xD1\x12\xF3\xD4\xF6\xCB\xA7a\x1E\x00_,\x17\xAB\x08\xEB\xB7b\x85\x90\x0EU\xA0\x85}\x80\xA0l\x17\x03\xC2\x0E>\x1D$\x9B\xB8\x9D\xDC0\x18\x85\x86tv\xA4\xCB\x19\xA4A\xAB\x06\xD5\x01\xE2\xCE5\x04\xECf\xFB\xDB\x82\x81\xA8J\xB1\x83\x88v\xFC\x82\xA7\xD5\xC9\xA14\x0E\xDF\x9D\xCB\x82~\xAF,\xA2H\xE6\x0BZ{
\xC6\xD1\xD9\xBBx\xE3\xECjt\x19\xF8\xE7\x17\xFFq\x1F\xF4\xB6Z\x1D\x9A-\xB0\x16M\xF7\x1D\x81Jm\xE2\xB9\x07_:+dSO\x84\x0F\xD0\xF7K\x83\xFC\xA9\x10@N\xA3\xD1\x06\x94\x06\x95\xD13\x87|#|\xB7 \x1D\x99a@\x00*\x9F\x9D\x83I\x1E\xB0\xE0`\xA1#\x04z\xF1\xDE\x02\xF1\xAD\xD0[*\x82h\x10\xD1D\x0F\x05\xF4\x87N\x1D\xB9\x04\xD2gL\xE2f\x00\x8A%(\x80V#\x18\x8E \x806\xF8\x12O\x0B\x05 \xC0\x08bl\xD5\xA4\x0E	\xD9H\xB4\x17\x19SN\x96BeT\xEEwAT\xCBp\xF8\x06\x01,1\x99\xCA\x1CI\x10\xB0]n\xD9\x89\xA4UH>ib\xC7\x98"\xCCcb\x1D	|\x90M$\x7F\x95\x11\x11\x8F\xCC\xAD %\x95\x86\x08\xE9\x00\x91r\xA6\xE1\xE5\x8E\x8DH\xC1\x8Fu\x8E81\x0B#\xF4\x849\x9D\x06\xA84\xB0\xE5\x06\xBD1z\x13\x19;\xAA\x89\xC2{\xAE\x84\x82\xAAD\x0E\x19@(\x1BR6\xA0LsQ\xA8\xE8X\x95M\xB8F\xA5x\x9E\xA8\xDAh\x07Q}\x93\xDE\xFF\x17\xBB\xE5\x93\xE3\x08i\x062\xED\x03\x07\xF8\x9A+\xB0jd\x93\x96RV\xBC\xB7 \xB1\x1F\xD0V[\x8B.\x18xl\x05\xEF\x88\x93i\x06Pe\xB9*\x14\xC8	\x19\xD1+\xD7\x860\xE4\xB6fE\x85/\x1CR\xA2\x85\x18\x94;\x08p\x80\x9FTn\xA0g\x03\x125E\xC2;\x1Dr%\xAD~\xD5A\xF0\x07\x01\x1C<\xD28\x13\x08\x10\xD2$+4F\xD0\xC1\xDC\x02\x01WS\x93J\xAB\x1C\x03\x00p\xC6\x10\xAE\x81\x94\x0CQ\x03\xE3\xE4\xAB\x06?,\xD3c\x99\xCC&\x18\x0C\x97VrM\xA0'\xCB\x1F\x1D\xA3\xF0Nu|+	\xCF\xC90\x1CWI\xD7*	f^l\xA9\x12\xCB\x00;\x99\xAB\xD7\x01\xE8\xCE05M\x82^\x8CB\x01\x82AX\x00d\x08\xA9\x8C\x01K\x1C3\x04[\x8D\x02\x10@\x88\x1E\x83\x100\x00]m\x07DvVv\xC6\xF8\xB5#\x04t=\x85!3\xDDUu\xA0\x91f\x91R\x9235>\x07P5A#v\x87\x94Wn\xF9\xE5\x98g\xAE\xF9\xFF\xE6\x9Cw\xEE\xF9\xE7\xA0\x87.\xFA\xE8\xA4\x97n\xFA\xE9\xA8\xA7\xAE\xFA\xEA\xAC\xB7\xEE\xFA\xEB\xB0\xC7.\xFB\xEC\xB4\xD7n\xFB\xED\xB8\xE7\xAE\xFB\xEE\xBC\xF7\xEE\xFB\xEF\xC0\x07/\xFC\xF0\xC4\x17o\xFC\xF1\xC8'\xAF\xFC\xF2\xCC7\xEF\xFC\xF3\x00	\xA6\xA4K3\xBD\xA2T\x91@\x10p\x87.3n"\xD8&\xEFB\xDF:y\xAA\x10\xFB\x9E\xD5:X\x02\xB9C\xAF\xB2K\xC0\xFB\xBBb\xEB\x98\xAD\xE2\xDB\xEEM\xF9\xF6.\xC3U\xD4\xBF\x02\x96\xA0O\xF2\x80\xF4\xA0\x11\xBF\xFA\xC9\xEEFF\xBB\xC0Y.$\x83\x97\xE4\xE3I\x96\xC1\x9E\x01\x9B\x97\x8Cm\xC8\xA92\x90r\x93\xA4"\xF8\x1BZ\xE5j\x82\xF5\x9B\xD84
(\x81\xCF\xBC"|!\xF0\x12\xA5\xB0\x93\x16\x97\x81\xB0\x08\x02\x18\xC0\xDD\x06 \x00\x01\x08\xEE\x1A\x11\xAB\xD1A\x86U\x16\x15\xF4\x85_\x16H\xD5	\xF9s\xA4\xAC\xD1\xE6OE\xB3\x19\x05N\xB1\x9B\xB4\xF8\xCAT:,\x18\xE3^\xE2@\x87\xC8m\x0F\x82\xE2\x85\x1Ed\xD6\x97~\xFF f0\x08\x98\\\x0B2v	\xC7\x81m\x13$\xAC@\x97\xF2\xD2\x14<\xF0\xEC\x01\xCB\x89bd\x12\xD2CT\x1D.0`\x0BJ\x001\x10\x80\x03q\xEF\x8F\xB5\xB0\x0F\x19`\x04\x93G\xA4\xE4`\xE6\x02\xD3\xD2\\\xC4D\xB4\x00\xE0Rz\xB9\xD6w\x88F\x131\x92@D\x0E\xEB\x18&-V\xA8\xF7\xE0*\x0F\x1B;\xC0\x1B\xE7\xD3\xB8\xBC\xA5O\x91Y\xF4\x92)!\x02\x9F\xC4m\xE0^\x1D\xF9	\xE3\x92\xA4\x90\xD6@\x0E(>\xC9\xE3\xFA\xA6\x82\xC2+|\xA2\x1F0\xFA\x84id\xA0\x1D\xB5\xD4FH\x94D\xD0	^\xA4\x0CI\\\x00$\xABD\x01!\x8F\xE9\x02\x15\xD6F\x89@(@y2P\xAD=\xA6@C\xD0\xC1\x80t\xC8\xA1\xBB^\xF9\xA55J\x0BM\x94h\xA5
\xE5\xF8
GPP!P\xE4\xD8\x85nZRQRr\xA1yL\x14\xCE\xDB\xD1\x87;\x19\x98$[\xB0)\xCEo\x95D\x03\x15\xC4U\xE4\xEE\xB9\x88\xE3\xF42\\\x9F\xD4\xD5
\xBE\x03$	N\xE0\xFF\x1D\xF5\xB1h\xE7>\x04\x88\xAF(	$:\x13\x076\x03\x96\xB0\x14\x88\xABb\x04\xAD\x805\xA7&\x96\xA0\xD8a\x94#\xF0\xE0\xB3\xC20\xA5|\xC0\x14\x04?\xD2O\xA6Z\xF8Ak\x88\x06.\xC1\xB4\xD3\xC7\xCE\xA6\x83\xED\x00\xE8\x05\x15,\x15\xE4L\xE2\x02f~Q\x137U\xA9L\xC9\xA5\x85X\xB9\x12\x05\xEB\xD1O\x95\xC0#HE\xC8a\x9A	H\xA9\x0F\xBE\xF3N>\xFD\x00k\xE6\x8A\xC9\xD6N\xD5\x01O\xCEKHkI\xE0\x18\xD2\x92\xC1\xA8z eA\xD2\xCC\xA5\xBA\xFA\x86`6\xC2\xAEE\xA8\x0C$\xCD\x1A\x05\x885\x8C\x0Ei|\x00x\x96\xB5\x81t\x8A\x12Vh\xF9\xD7@&\xA4Q	$ \xA2\x0C\x05\x83\xB7$\xE2\x8A*,lXXx\x14<)0\xB16e\x16\x8E\x0Bp\x15U\xAB\x80%\xB5\xA5\xA0\x9B\xD7\xC2\x99d\xDB0\x0F\x07\x00s\xB5G\xD0\xD3kBu\x82\xB4\xD1\x02-MA\x80X\xCBu \xB6>\x80<\x164\xC1\x02k\x93(&\xD0\xE5\xB7P\xFFU\x8E\x82\x1E\xB8\x02\x83\xC6\x0C\xA1\xFE\x02_"R\x03\x00\x84\xE0v\x05t\xFA\x12b\xDE\xB3\x1A\x05\xD8l7_\xABZ\x95DF\xCD
8\xF5\x8B\xEB\xDB\x03\x1EbY6S!eo\x1B\xABc\x0B0\xA8\x14A\xF5@\x9B\xC79I\xDAjy\x81\xDE\xA8\x8A\xC0\xAFUV \xC4\x18\x9E\x02$\x16\x0E\xD1\xD8M\x96X\xDA\x92,~\xA5\x8CG\x8CQ{301\x81!\xF1A\xC2\x14\xE696q\xC3
\x90\x07\xC4b\xA9^,3aF*\xDE\xF1\xB1D\xE8K\x8A\xF3\xF8G\x9E\xE4\xC2q%\xD1/\x05^\xE4\x97\xB1\xE0X\xAEc3FO\xC0v\xCB\xA0\x0C\xF7\x85HN\xB2\x92\x97\xCC\xE4&;\xF9\xC9P\x8E\xB2\x94\xA7L\xE5*[\xF9\xCAX\xCE\xB2\x96\xB7\xCC\xE5.{\xF9\xCB`\x0E\xB3\x98\xC7L\xE62\x9B\xF9\xCChN\xB3\x9A\xD7\xCC\xE66\xBB\xF9\xCDp\x8E\xB3\x9C\xE7L\xE7:\xDB\xF9\xCEx\xCE\xB3\x9E\xF7\xCC\xE7>\xFB\xF9\xCF\x80\x0E\xB4\xA0E\xF5\xBE[\x14\xE0}\x88.\xB4\xFF\xA1\xED6\xE8\xE2\xE1\xD1\x8Cc\xA9\xD5ws\x90\x13\xF9\xB2X$\xFDl\xF4 +\xC6\xAC\xD1\xFE\xE0\xC2\xB9@\x0E\x01'\x00\xE0qLZ\xD3\x9E\xEDo\xFB\xBAq\xE0U\xE3\xC0\x00ls)a:\xD0\x9B\x15\xA2\xBA\x0C9=\x13\x06Z	\xE3\x1BTx\x12U1\x84|\x87=\x08;\xB4\xB2R\xB7\x1EC\xAEgJ\x01T\xE8\xEF\xB4&\xF0\x92^\x06\xF1G\xA4a\xF8\xA3\xB8\x1Cb\xB2\xC5p\x18\xFD\xC1\xCB2\xCCv\x81\xF4\xFCW1\x85\x94x\xDBo(\x86\xB71\x80@\xBA`\xC4\x81(\x1A_\xD1]o\xE1\xAF\x13q\xF7
<V\x1B]\xF5\xE5\x17G\xA6w\xB7\xF2\x8D\xA1\xFBeZR\xFD\x96M\x0E\x05\xBE\x8E
\xBE\x951\xCE>\xB8I\xFB\xDD\x9C}Q\x88\xE1\xD49\x9F&\xBA\x06#m\xB3\xC07u\xA4\x8F\xC71.\x0C\x8D\x0FJ9\xA8\x18y
\x1CJ\x9C!I\x9C\xE4\x8A\xC8\xE1\xC5\xE2\x18p\x17If\xDE\x13\xB0\xAA\x8E7z7\xB9\x11\x82\x0F\xF61\xF4\xA1\xB1\xFF\xA0\x91P\x0C\x1BiG\x17\x04=E57\x8A\xE8D\x10\x9B\x08\x9C	L\xDE\xEB9\xCAjl~\xD1h\xAB\xF4I\xB9\xB8\xA9\xC4#\xE2\xED[\xDF\xE8A\xF6&\xC2W\x13\x12\x15\x82\xCF\xC02\x12\x99\x18.\xAD1\xF9\xDB%t\xE2\x03\xED!\xD2u)[}+\x8C\xF6Yo\xE0A\xEC\xE3Y\x1C\xA3\xBA\xD4\xA3\xF3\x82%8\xA7\x00psexQ+F%\xA7\xC6\xC2\x87\xBE\x1E\x96\xCF\x00\xB3\x11\x9C\x88\x9B\xCF\x07\xB1h\x02<X\x02CKKw!t\xEE\x16\xA8\x0F\xDB\x8E\xA8
Gp\xE9\x11\xBE\xD7D\x0Fi\x84\xF5\xE2\x8DKL\xC6\xF1\x9D\xF6#H\xEB3\xE8\xB6\xC3c	\x9E\x87Q\x05\xBC\xC6\xCC\xF8zV\xCD\x98\xC8\xB2\xD4D\xD6\xBD\x19\x06\xAC\x88\x17\x9AsY=\xDF\xB4\xE1\xE1&\xA2\xE5\x89P\xBC!\xCE\xBA\xDB\xC6\xCF\x9B\x80.b\xE95"er	\xC1i\x0FF\xC0\xBC7\xB6\x8A\xA6\xCC\x18\xD0\xA9z \xB3A\x05GL\x11\xA4\x0C\x0BC\x93\x8A.\x07L\x1E9\xFFA\x01\x10\x01\x1B m5\xB1\x12\x8D\xD7\x1B8\x12yQ\x00V\x13\x10\x00]\xF2Q\x97\x17V"\x803\xC64O\xD7"%\x0BB\x0B5\xB76\xE4G\x14\xC1\xB11\x08Pz\x9A\x01\x1E\x8E\xF0%\xD3\x10\x03\xD3C\x16A\x10\x00\x84\xD4\x14\xB06\x11Uw\x1B\xAD\xB4t\x05v|\xDDs`\x95e\x0EMA8\xBB\x14(zth\xDE\x17Z\x14\x03v#\x81\x80\xACr}\x9C\x16 Q\x01\x1B\xEA\x84\x022\xC6[\x8C\xF1E\xE1vIi2,\x19\x98\x01\xFFV\x82I\xE01\x04\xD1~\xBD\xD7#/\xC3uAD)\xD5\xF0\x1E\xB6\x054\x80\x85\x02\x8E\x94\x18\x19\xD0GiBX#\xF0%\xAE\xE0\x86\x19\xF2\x19N\xC8\x02\xFCF\x0Bg\xF8\x012qUOpC2\xC5|\xCBt>\x89\xD71TX\x85c\x00\x822P&Z\x02\x80!\x88\x1E\xD16`\xE2\x11\x00C\x92zQ\x90U\xAC\x01\x06\x7F\x08mf\x01\x0F\x83(\x01\x14E]\xB9\x83\x00J\xF3\x82KdP\x08\x90\xFF\x87O\x88\x1E\x11\xC2\x0F+\xD2\\N\xC0~\xA4(!\x92\xF6\x83\x1E\xE0\x1F\xA0\xA8@\xFC\xA4o\xB4SS\xCE\xC4n5%\\% \x89\x87\x12\x8B%\x94Z\xE0\xB6?HP\x0C\xC7\x82\x88T\xE0r\xA3\xA6\x02\xC5\xA0r;&\x88\xC0\x10\x8A\xBF\xF8F8\xE3\x17\xA8H\x01\xEF\x00*t\xC0\x01?\xE2[\x91\xE3j<\x101D\x08\x05\x7FH\x8B\xB4\xC6\x89\x95\xD5G6\xF8P\x9C\x93\x11\x1Dem\x89t\x1C\x0F\x96\x1A~\xA1\x8E\xD1!\x82\x07\x93R\x00\xF6 l\x14_w\xB0\x8Dw\x05n\xFA\xC8Z\x9Fd\x1B>\xC4\x89\xC8\xA6\x1C\xCFq\x83\x17q7\xF3\x98$q'b\xE4\xB7\x8D\xE6\xD4\x8B&EW\x83\xA1\x89\x17\x00~\x16\x89\x1B\x82B\x90\xDC8Uf\x10+z\xE0\x91k\xC3C[\xF5\x90\xF0\xF8\x06\x87\xE4|b7M\xE7\x00\x88.@^%\xC5\x02\xF4!/\x83A\x8C'\xA0M\x1A\xB6{#\xA0.\xBA&\x06\xFB\xC2\x87\x8F\xD8&-y\x8B\xA5\xA0=*\xE47\xE2@\xFF\x92\x98!0\xB52\x03"\xF3'y\x84\x07\x0E\x96\x02\x06\x02\x1F\x8C\x05\x8E\xDFR\x944\x15\x83RY\x01\xEBajp\xC5\x94\x88`	\xA42`Lp\x16e\xF5\x92\x13\xB5\x1E\x14\xF64\xA2\x96\x87Rr)_\x89\x0C\\\x15\x85]\xA0se\xD9lTX%\xA9\x85)\x8A\x00\x94n\xF9\x04\xFC\x10\x97I\x80_\x7F\x83\x82
3\x89\xF1\xF7JY\xB2\x97` 0W7u\xEC\x91)
\xC0(T\x01\x07~\x02L\x1F(\x05\xA2h[u\xE8\x04\x03\xE0W\x8F\x83!\x9E\xA0\x97~\xA9x-c\x99:B\x0F\x99Y\x02i\x93W\x18\x90\x00\xAEb\x93i\xD0\x95\xE02\x05\x9FR\x1F\xE7\x08\x04W\xD22\x95\xF4\x91G\xB9Z\x8D\xE1\x9A\xC3\xD9\x04:g\x889\x17\x83\xD7\x82\x00\xAE)\x83g\xA0\x82\xCD\xD2\x08\x079\x04\x8Bb\x0CrY\x04\xEF0.\xE2\x81
o\x83[\x9F\x92\x10\xCD\xB9\x04n\x85`\xB3"\x9D\x1A\x90-t\x14\x98V\xB0\x98\x9C\x95\x9E<PL\x8E\xA8\x023\xF2\xFF\x9DV"\x99\xC88\x01p(\x9B\x1C\xC6Nb	\x05~\x98Z\xB3\xD5\x9E\xB5\xB2s\xFB\x10Y\x9C\xE7\x06\xC28z	 \x9F< \x8A\xBBu\x8A(\xC0_\x070Xa4\x03\x0F\x82\x85\x12\xC0o\xE1A\x90\xC5\xF4\\\xE8\\?A\x8E\x00\xDAB\x939+0c\x9D\x12p\x16R\xD1\x89h\x90\x86\x8C\xC0\x8C5\x901G\xA5\x016\xBA\xA3C\x996\x0E\xE1I\x15\x83\xA1+\xB0)\xEC\xB1D\x1E\x08\x9D\xE4\xE5\x08\x1Ai\x04d\x03\x14\xF7\x97#\xE2\xA2\x96S\xA7`0\xFA\x00\xDA1\xA3\xD5\xD8W,\xC3Y
\xF0\x03H\x9E\xEF4\xA1E\xF8\x1A\x89\xC1\x1C\xEAH\x9E\xEB2\x01\x18\xF4T\x9A\x90R\x0C\x08T\xD2\xC15\x13\x800\xF3\xA4\x92\xC8\x00\xA4+A\xA1?)\x1C\xE3\x00\x89R:]4*\x02<\xB5`\x7F\x07)C\x97\x08\xA2\x983\xE8\x81\xA3#\x10\xA6\x00\xF9\x0CQ\xD10M\x1A\x1D\xA5\xE1\x82\xAD\xF4F\xD7\xB7\x0C\x0F\xC6c\x00y|`G=z\x81\x14\x1A\xE3\xFF\x81**n\x91\x1A98p2,HTp\x84\x1E\x0C\xAAX\x94\xC2\xA7\x85\xFA\x9F\xDD\xE0i\xA3\xE01\xD7\x17R\xB5\x81\xA7NI\x1A\xA5\xE1\x08\x0544Y\xD2RA\x81a\xD6d\x17>j\x1E\x1AvG5\xB1\x95\x17\x107\xF38\x08\x03P\x15\x0Cxw\xA87B>\x90\xAC\xBB\x94\x07xJj\xAD\x17I%#S\xBB0\x80s\x00\x9Duj\x0C\x82\x91	\xC8Q\x13\xB8:\x0C\x19C}\x12\xE6a\xC1\xD4\x0F:#v\xBE\xF5\x8C!\xF0UK\x12\x90\x9B\xF0\xAD!*cY1\xB0x\xA1VT\xC4wi\xB7\x04\xE1\xA5{c\xC16\x8F\x93m\x0F{{\xB1\xDAlOSc-\xBAr\xB5aa\xDB\x03@\x13\x1B\x10\x01\x10C>\xE7yT\xF6\xB15\x14C\xDB	s(\x9B\xB2*\xBB\xB2,\xDB\xB2.\xFB\xB20\x1B\xB32;\xB34[\xB36{\xB38\x9B\xB3:\xBB\xB3<\xDB\xB3>\xFB\xB3@\x1B\xB4B;\xB4D[\xB4F{\xB4H\x9B\xB4J\xBB\xB4L\xDB\xB4N\xFB\xFF\xB4P\x1B\xB5R;\xB5T[\xB5V{\xB5X\x9B\xB5Z\xBB\xB5\\\xDB\xB5^\xFB\xB5`\x1B\xB6b;\xB6d[\xB6f{\xB6h\x9B\xB6j\xBB\xB6l\xDB\xB6n\xFB\xB6p\x1B\xB7r;\xB7t[\xB7v{\xB7x\x9B\xB7z\xBB\xB7|\x8B<]B#\x83\xA0t\x82\x0Bu\xF6\x99>\x85\xA6\x13\x85\x8B\xB5\x88\xB4K6vc\x10	\x04E\x87\xB8B\x81	\xB06\xB7u\x01\xAA@q=\xFC9\x03\xF3hm\x97\xF6=	\xB7a\xE2\x8AB\xB2\xA0\xDC\xF9\x15\x9E{\xAC'7N\x89{\xB5\xD2\xC1\x88\x90\xB0\x0C\xE8j\x02\xA9K\x809V2\xC61\x0E\x9B\xDB\xB5\xFCV\x120U\x00\x0F9\xBB"@'\xA1\xC6\x9E\xDD\xE0\x9D\xBA\xA8\xB6gq,\xEFrY\xB6P\xA1Yi\xBC\xEF9?\xC9\x9B\xB6\xB9V\xBD\xA8\x85>8\x10\x00\xBF\x86` 2\xB8J\x17\x0B\xB5\xC6xr\xBBlU\x92\x0C\xE8\xC9\xA7\x1D \x07Ku\x0BH\x02j\xECJ#\xF3\xF0
\xAD[\xB5\xD7\xBB^\xE1\xA1\xFF\x904\xC0\xBDK\xA5\x125\xE6\xB0\xA5\xC4\x13\xB8\xF9\xB6\xCB\x96)\xCB\xA1\xBFV\xB95\xB8T\x82\xE2\x83\xA4\xC5\xAF\xA6\xA2]qk\xBE\xF9\xF3\x184\x00`\xD3\xF0\xA4=)Vd\xB4\xBB_\xABn\x05*\x01\xED\xB2n2\xA0\x82\x91\xE4\x0C8"\xBCp\x0B\xC2Q\xA8'\x0C$\x03/\x12I\xF2\x04D}[\x8B\x9C\x18\x85@\xA9~H\xE5P\xE4\x93\xA05\xCC\x01\xF6\xC6>\x01\x15A\xF5K\xB182\x08\xD2\xF1\xB8?\x8C\x1F\x1A\x97\xBC\xF7k\x82\x9B\xF9\x00*T\x9BK\xCCn\x11\x17\x85\x05\x0C\x033\\\x8D\xF9\xE6\xC1y\x0BNQ\xB8)SQ\xC4\x18,YM\xEC\xC5x\xAB!B\x9C\x9B7\\\xC4\xF2\xD6C\x9B\x01dU\x8CP7,'~2\xC6.p\x87\xF36\x0F\xF19\xC7\x1D\x80Q$\x1C\x86/\xCC\x02o,
\x9F8\xA8~\x1C\xA2ML\xA7\xCFts\xB8\xF7\x93"\x85\xC0WR\x1F\xA1\x9B\xC8+S>idB\x88,\x02\xCE&\x8D\x9B\xF1r\x96\x1C\x9D\xB4\x90\xFF\x92\xE2\xC4Ch,\x98\xD3P2\xD6\xC5\xC8\xA1\xBCC\xD30s<\xA4\xC27\xA7o\x1E\xB4E\xAD|\xC9\x05!]t$\xBC\xAD\xE0\xC3\xC5\xC8\x00\xF4\x8B: \xABh\x87\x06?_\xC0Qs\x83\xB8tc\x1F\xD6\xA2\xBE@\xF0\xB1\xC4|\xB2\xB8\x8C\x94\xC5\xB8\xCB,@\x1E\x16l\x01\x95a\x83E\x9C\x081\xB4\x11Ysm\x01\xCC\xB1\xAE\xDA\x04\x01\x80\xB8C\xA6w\xC4\xC7\xAE\xCB\xAC\xC2\xA6\x87\xCE\xA8;#\xE3\x18
\xDBHu\x82\xE7\x9E\xFB\xC6\x82\x1C\xB2(TJ9\x1C\xE5\xBFr:^\x96G}MR5\xAFW\xCEDp\xAD\xB6\x07w.V\xB0)&k\xDD\xFC\xA8\xF0\x1B\xB1x'\x90\xF4\xFC\x01Su\xCF\xD6\x8C1 "t\xEF#C\xB3\xD0\xCF\x12P\xABt\x03\xBE\xA1p\xD2\x00\xEB\x05E\xD4\x11\xD3\xD7\xACCH\x07KB^\xF3*#\xD2\xBB\x03W\x11\xAA\xA2J\x12\x9CW\xCC\xD5\x1A\xA2\x80 \xA7\x9F*\x0E\xFEe\xD3e\xF4h\x15-\x84\x80\x02@\xAC\xAC\xCB\xFAg\xFF\x01\x83\xD7\x01\xE36\x8E\x8E\x97c\xD3\xC2\xC7\xFEWmR\xCA\x87\xD8Q0\x1D\xD3`\x02\x8C\x12\x90\x11!\xD0H\x93
E\xCE\\\x8B\x8B\xCB\x16\xA62y\xF0\x1Bk.\xA5\x079Ry\xC5*\xA0\xC0aD?\x86\xC0\x05\xA2V}\xC73\xA5B\xC5O\xBD\x7FBV\xD1P\xE3\x87q\xD1\xB0*V\xD45\x1D\x06^\x11\xD0Hd\x1BE\xB7\xB1E}\xD07\x150\x0E\x00*qr\x03;\xE1b4\xC1	\x0B\xFCQ\x0E-#C\x1D\x86\x1B\x16\x03:\x1A\xC0\xA7Z\x02Z\x18J\x14q\x1A\x7F\xED\xD4d\xD9\x01l\xF2\x0B\xA2\xB4yF'\xB20 \x88J\xAC8_\x01\x87\x9F\xAAN^qw\xBC\xED\xD2\xF4\x97\xD8\x13\xB0\x1B\x97\xB2\xA6\xC4\x84z\xED\xC7\xBEm\xD7b\x1Fq\xAF\xAA\xF6,~\x0284\xF0hSq\xD6\x15\xA0\x82\xE2H\x11\x8F\xF0\x1Dt\x14\x82	\x91\xA8\x7F\x97\x18%m\x1F\xCCl\xA8\x1B\xF0\xD8Zd\xD2\x88\x9BZ\x9C\x81\xDDEPy\xCD\x9A\x00n\xB1\xD8\x19V\xFF\x1A\x7Fby\xD7g[\x0E59\x05\x90%+\xF2\x9A\xC1\x88I\x92`\x11\xDC[\xD8\xE8\x00\x820\xC2Y5!\x01\xA1t\xCA\x19 m>\x81\xD74\xE0\xA9\xD1\xBD?<\x04\xDET<3Y\x19j\x03x\x8F\xAE\xD7\xB8\xDDcDZ\xAD\x05`\xD5\x1D7=\xB0P\xE8\x01]\xC92w\xD2Sk\x13\x15\x91p\x9A)\x90\x9A\x0E\xB4Hu\x8A\x1BDH^\xDB "t}\x02\xC1\xA1w\xD1Di\xA8\x04s\x90\x10oT\xCBW\x9As\xF05\xCE\xD2v\xB1\xB7\x11\\F\xEDz\xCF@\xDC[@}\xBF\xE9\x94xQ\xA9"\xE0\x1F\x00pX\xC4\x92\x864!\xCD3\x18Jf	_>\xA9\x87D\xD3\x11#C\xE6\xC67\xE1\xEE\x9C\x94\xF9\x9B\x10\xC8\xD4\xC7! 8\xD9\x02\x86Q~\x89%\x07\x0FT\x02T@C\xDF\x13%\xE68\xBEk\xC0\xA1\x08\xE7\x1B\x15 \xA2@\xE1\xE6O\x08I\xE3+\xE0\x97d\x17r,\x04\xCC\x94\x18'\xCAJ\x0B\xAA\xBE,Z\xBD6\x86S\x12\xFFw9\xE9\x02\x8E\xE4\x95\xD7"\xE6`}\x02\xD3M\x07\xC4\x01\x90S\xD1\x02;B\x12\xB6\xEA!~*9L\x00\x8Bu\xBE\xE1"\x001\xB2mG\xD9\x1C\x0C\xDB\xF1\xA9\\\xFE\x02\xDA\xC12\xB5\xF0F\x93\xF4\xE2\x00k\xA44\x8E\x9D\xB5\xE1\xE8\x8D\x9C\xC4\x86\x91_\x10.\x7F~\xF9\x87|\xFA"\xBE@?(\xF7\x0B\xF0\x9D\x05\xAE\x01\xA4\x8E\x1Am\x023\xE6\xFB\x08\xE9\xE7\x98\xDAHn\x01?\x82\xDCP\xE0\xA9 *\x8B^\xF8M\xEC('\xE8\xBB!\xA0\xCE#)M\x02d8\xDA\xDC\xC8\x91\x99\x8ES@*\x1EM\xE3\xEF(\x11Jq\x1E\x04\x99\x08^\xEF\x11\xCC\xECV\xEF\xBA\xE3Vx\xD2\x88\xA3^(\x80\x17\xF0pTV\x14\xAE\x04W\xE2PcIG\xD0Nj/\xC1\xCC\x1A\xDE\x11\x9D9\x199\x9A\xDD\x90N$\xA9\xA6\xED\xF4L\xA6x\xF2\xEFV\\\xD5n\x04\xE9X!\xD4('\xB6\x18\xB8\xBA\x93,\x03\x12P\xE9Ts%\xE2\xEE\xAC\xA4ZN\xC0\x0FGj\x941\x18\xFF\xF21\x8A\xDB\x18bo%\xFE:P\x91~:\x1F-\xA9\x1E\x81\xEC\x84\xF1R,\x82/\xBF\x04\x1F\xBA\xC9\xBE\xB4\xF4\x13\xC5\x90\xF6\x0E\\Q\xEF:\x93\xBC@\xDF0\xA7\xDDVi\xF2\xC8\x8A\xCC\xF5w\xB0\xEF/\x90U?\x9E\x05G\xC9\x9B$\x10\x8D\xA0\x0C\xC8g?>\xA5\xE2
\xD3\xD2\x95\x85>\x94\xC9D,\xC5\xA0TU>\xEB>\xA0T\x0EA\xF7J`q\x1B\xBF\xF7\xEC\x88!\xC5$\xD2h\xAF=\x95wN\x11\xDE\x86e\x99\x97m\x04\xD5!\x06\xDA\x1C\xFB\xED\x1A\x00\xC8w\x8F\xF71\x08\xF9?\xE2\xF0\xEE\x84\xF9\xA7\xC3Q\x1E5\xB0\x99\x14\xE3\xE8\x01\xED\xE94\xEC\x17\x90\x9A\xA3o\xACY\xB4\xE4\x0B\xC9#C>\x9B\x0B\xCA\xFA\x11W\xBD\x9F\x8C\xBD\x9D#\xADH\xE2|\xCF'\x0E\x96DR\x13\xFF\x93\xA9\xE5\x95\xA7v\xE0!\xA9\xAC\xDDc\xCB3\xDF&f\xF0\xF6z\xFF\xA3\x19D\x98\xCF\xB1\xA5\x9C\xA3\xDE\xD8JEB\x15\x17i\x1ED5e\x9F}T\x98\x83\xF1\x93F\xBA\xFF\xE5ke\x00\xE3n\x01\xC2\x88\x9E\xDF\x0F\x01l\xA1c\xC6\xC3Yo\xCE\x8FL*\xA3\xCB\x18'4Fre[\xF7\x85c\xD9\x15\x88\xC28\x0E\x04Iz\xE5W,\x84\xC3\x05P\x91@\x14f\x1B\x05\x83q<,W\x82\xA0\xE3\xB8;\\\xA4\x1DB\x02X\x04\xF6\xB0\x95m\x86\xB0h((\xAAr\xDB\xBD\\<\xD7\xDA\xF7\x03!\x0C\x15\xA2\xAB\xC5IT\x07\x0C\x14$\x11\xD0\xD3\xE1\xF1\xFA!Z\x04\xFBA"\x18|\x88{
\x19<C\xBB\xA28\x10\x88\xB4\x0B\x12r\x1C\x83\x942\x88C"\xEBLm\x8B\x9B\xA8\xA0{C\xA0La\xEB0A\xA1U\xCD\xD5\xD5\xD0\xE3\xF9blt\xCC\xDA\xCD\x98T\xDB\xB3\x14z\xCA\xCC9\x18\x1D, :
IZ\xFA`@\xC2!\xDEna]{~K(BA\xEE\xE8\xBB\xE5N\x0F\x0C0\xF0etD*\xE0T\xE70\xA6\xC8\x15\x07\xFD\xE1\xD9\xD1t\x16\x8C\x16\xE7\x8A\x8E\x19\x07\xD0d+G/\x9D\x93V\x06\xC0\xB9\x11\x07E\x1B\x9F\x13\x08\xFFR(\xC4\xB8\x04Q\x10	`\x12\x18\x08\x90\x91\x90\x13l\x95t\x15\xC8\xA7o\x1A?\x7F\x07
\xBC\x92R\x80\xE4\xA9\x04J`\x18`\xD0\xE0\x14.\x91\xBA\x18~\x0B\x14qM\xC29\xD5\\\xEC\x99\xB4\xC3\x01/\x02\x1D\xF1Tj&\xE7\x82\x1EDs	H\xB4\xCC\xC841-m\xCE\x10b\x05	\x82y.\xA2YY\x13u\x17\x9A\x86\x0F\xDB\x04\x91h\xB5\x18Z\xA4j\x93\xF2\x18\xB2\xEF\xAB]\x0E\xD1\x1AP\xBD\x97q\x00S\xB8E\x82\xF5\x18\xDBlo\x0B\x01\x0C\x00d*\xCBB\xC0\x82\xC7\x9A\xF8\xAAb\x0B\x14\x10\x90\xA1,\xFA\x1C\x83z\x99[\xBEe\x1FE\x93\xC0\xF97\xDB\xE5\x02\x08\xE0j\x85\xE7\xEFE\x90\xC7!6\xBD\xC8\x9C\xE3t\xA4\xDC\x0E\x03	\xB48\x91\xC4\xE7\xE0\xBB\xD5\x05 }\xC5\xF8R\xA3\xAB\x97\x1FP\xD4(\xB1\\\x93l\x87f\x92\xD36\xCC\xE5e\xBCUp\xEB]\xCE,\xCFi\x82\x87\xEC\xAEk\x00GJ\x08\xD2o8\xD0 \x8D\xF3\xF7\x0F^\xEF\xDB\xFF\xB1xC,\xB4\xBA\xCDR\xDE\xA9\xBEU\x84XC?\xEF\x8A\x08\x0E;\xFB\xCCK\x81;\x01\x01\x11\xC7\x89\x1F\x14\xDC\x8D?\xAA\xFC{\xD0>	iZ\xE1\x8C\xCA0l\xC1\x84c\xA8\xCB\xD03'4\xAB\x03\x94\x04YH\x80.\x0BJ\x14\xE4\x0C\xA3\x8E\x80\xF1\x03\xB1\x02\x831\x8E\xFE\xE4\x9AlG\x18\x94\x19\x03F\x19H*\xF07\x04\xC9[\x01\x01\x17\xC3\x13R\x8A\x08)!\xD18\x1B\x01\xA3\xB0\xBB\x99,\xEB\x0B\x93\xB4^\x90i\xC7\xC8\x9A\\a&\x97\x0C\xDCBE$I@\x80A\xDF\xC0t#\x88\xBF\xD4p0=\x9C\x00@0\xCA\xEEd\xAA\xC4\x0C\x0C\x92CO\x16\x14\x90\x0F!6\xBB9\xB1\x022\xA50\xD3\x80C\x1F\x88\xAF\xADA\xCB\xB8\xC4\x01\xC0\x84\xEC\x12\x1B\x8B\xD8\xC4\xC46\xB7@9eQ\x0EL`\x00\x0BO\xC1\x94@'C\x7F\xDB'\x85E\xAF	n\xD4GI0\xA8\x81e\xEC\xDC\x8D\x00P\x8F\x12\xA4\x06\x02\xD0\xDB&\xD3\x1C`\xBA\x03JZ5\xB8\x03\xFF\xAD\x1D\x98\x1C4\x0ES\x15\xFD\xCDRUY\xC0)\xD4S_]\xA2\x94\x19\x87=\xCD	\xF3\xB0m\x81\x80\x95p<I \xDB8\xF8\xA4S8\x9C8\xC5=\x18\x07cA\x02\x07\x8A\x04\x04\xB8gWH\x8D\x82\x02\\\xA5v\x03\x19%U\x83\xD7\x0C\x9B\xA8\x01\x7F\xB7\x18@%1\xB8\xDD\xE2\x07(qi
\xB4\x84\x8D\xA2\x80\xAC\x07	\xE0\x81D\x1D\xD1\x89\xD7\xD9\x7FV\xE8r\xC5|g\x00X\x16J\x1D\x03\x0C\xDF?\xF1\xE0\xE1\xC6jR) \x8CK5\x80K\xA2\x01\xB7\x05WJ$\xB0\xF1\xB3\x18\xC7P0\xD9\x05\xED\x82C\xF6\x813\xDEu\xA9\xCA\x8F7\x90\xA9\x81\xC7\x8A8\xED\x80\x81kQ\xBA\xAA/g\x901\x13\xA7\xC6
z\x8BD\x00K(f\x14`\xC9\x14\xCB
}\x10\x07\xDEO\x15\x00\x00\xE3\x14u\x02\x9A\x05[\x01\xF0\xF8\xE8\x18\x9C\xA0\xB3\x88\x9E\x89\xF1E\xE0\x10E<\xE6-\xE0\x10 \xC0 q\xB10\xFA\x85\x00\x8C\x08\x10\x03o\xE1:\x05\x90\xAA\xD3\xBD{\xFF\x1B\x94\xF6\xF9\x0042\x85H\xFB\x0F@~N!\xEB>\xCC\x96\x9BK\xBA\x87@\xB8\x13\x01|\x01t\x1F\x17\xE2\xA8-\x9E\xA7]\xE0s\xA0\x0C\\\x13\xF7\xE0\xD2g\xDFj\xCB\x07\x90s\x19\x15#\x01\x8B8\xEBt&?X\xDCi\xEBA[\xED78\x7F\xD1D{\x85\x0F]\x83\x82\x1D\x93@\x81\xDB\xEB\x08\xC0\x1De\xAA7\x89E\x92\xE0\xE9*\x87\xA0\x03\xAA\xF3!\xE8\xF2Bl\x8Ca:\x08`0D\x12	_\x8B.\x8C\xC0b\xEA:\x82\xC5O\x87\xC8\x07Id %\x8CgV\x07h\xA3<7@L\x0Fq*\xC61^\x12=\xB0\xE4\xA44\xEA\xDA\x06a\xF4\x81\x04\x80\x8DCb-hBG\xA4q\xA1\xD7a \x83P8\x14\xED\x0E\x83\x18\x12\xBE\x0F1\x88\xEBTH\x06\xE0\x830\x80G=\x8D\xE8G\x0E\xF6\xE7\x06\xD7\xACD\x04!1\x85m\xC8d\xAB\x0Bm\xAC\x0E\xCC\xB3\x9F\x06\xBC\xA0;\x06\xC6 \x019\xA1\x930\xA0W\x06\x03 f\x82\x16\xB9\x00\xEB\xC6\x91\x00\xE8\xFFQ\x8Cr\x99ZS-\x1C`),\x04:\x8A\xD8J\x18\x8F\x00>M=@\x00\x84	\x83\xB9\xB6\xD1?f\xC8\x90\x18h\x14\x83\xA2\xBE\x02\xC0C	\xA3yk\xB3^]\xE8U\x95\x1920\x83\x00\xF8\x8B\x05\x9DV\x873\xA2N%\x14x\xC8$Js
g\x10`\x00\x01\x08@\x0C\xD1\x8F\xA6\xC8\xA2\x83\xF6a\x05\x19	\x87\xAC\xD6\x9C\x90\x84\xE1\x03\x89\xD0v\xC0B\xAE\xA0(\x1DT@a\x0C\xDD\x18\x88\xD3}R\x87\x03\x03`3d)\x02\xA6|\xADY\xD9\xE8J?T\xB9\x89\xAA\x14\xAE\x88\x1D8\xA2\x13\x1C\x10\xC84j\xE2%\xAFk\x1F\x01p0\xCA\xADM0\x04A\xCB\xA0\x84\x10\xC7\x156\x16f \xD0kJ0\xA8\xA9KY\xCA\xB1\x006\xB8A3(I\xC24\x1E\xEC\x8E"Y\xCFV\xC6\xA2K\xF5\xA9\x8A\x00\x8E\x9C\x9A\xAEZc\xC2\xF4\xAD\xD2\x03PJ\x1F;\xB1P\xB1>v\xA0\x14H\xC8'?\xD6\xA9\xCF~\xFE\x92
$q\xA0J\xC2\xE8\xCA16\xA1\xFF	y\x11\x06\x029\x90\x12"<\x01\xA2\xA9\xBC\xCD\x0CN'F\xC6\xB9\xD2\xA3\x9F\\h)]\xD14\x14\xA6\x0F\xA0\xFAD)%\x05ZB\x17z\x86\x9A\x1F_A70\x99\x81\xA2t,\x89Y\xD9/\xDF0\xBF\xED!\x94!\x12`\xC8\x104\xE82_\xB2\xA0\x96\x9F\x14U\x10\xDB@\xB1jj\x93\xA3\xF0+\xA1\xBD\x94z\x9A3\x92\xD3\x0BW\x85\xA9+\x111\x06\x03LU\x03\xCA<D7g	\x1EGB\x03\x07\x86\xF2\xAA\x00\x040\x80%\xEAt	\x81\xDB\xC1\x18\xFB\x17Uy0\xB0\x10\x87\xD0g3\x1Cr\xC9A\xDD\x95\x9B(\xD5\x81,\xDB\xEAV\xC2\x16\xD6\xB0\x97\xE1\xEBa\x15\xBBX\xC66\xD6\xB1\x8F\x85ld%;Y\xCAV\xD6\xB2\x97\xC5lf5\xBBY\xCEv\xD6\xB3\x9F\x05mhE;Z\xD2\x96\xD6\xB4\xA7EmjU\xBBZ\xD6\xB6\xD6\xB5\xAF\x85mle;[\xDA\xD6\xD6\xB6\xB7\xC5mnu\xBB[\xDE\xF6\xD6\xB7\xBF\x05np\x85;\\\xE2\x16\xD7\xB8\xC7NEnr\x95\xBB\\\xE66\xD7\xB9\xCF\x85nt\xA5;]\xEAV\xD7\xBA\xD7\xC5nv\xB5\xBB]\xEEv\xD7\xBB\xDF\x05ox\xC5;^\xF2\x96\xD7\xBC\xE7Eoz\xD5\xBB^\xF6\xB6\xD7\xBD\xEF\x85o|\xE5;_\xFA\xD6\xD7\xBE\xF7\xC5o~\xF5\xBB_\xFE\xF6\xF7\x01\x11\x00\x00;
$$$$$$ Response Body For Transaction With Id 62 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
Form: name= action=http://www.google.com/cse
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 45)
	web_add_auto_header("Accept",
		"text/html, application/xhtml+xml, */*");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 66 ******
GET http://www.google.com/cse/api/branding.css HTTP/1.1
Accept: text/css, */*
Referer: http://www.asdf.com/
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
UA-CPU: AMD64
Accept-Encoding: gzip, deflate, peerdist
Host: www.google.com
DNT: 1
Proxy-Connection: Keep-Alive
X-P2P-PeerDist: Version=1.0


$$$$$$ Request Header For Transaction With Id 66 Ended $$$$$$

****** Response Header For Transaction With Id 66 ******
HTTP/1.1 302 Found
Location: https://cse.google.com/cse/api/branding.css
Cache-Control: private
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Fri, 12 Aug 2016 16:05:42 GMT
Server: sffe
Content-Length: 240
X-XSS-Protection: 1; mode=block
Proxy-Connection: Keep-Alive
Connection: Keep-Alive


$$$$$$ Response Header For Transaction With Id 66 Ended $$$$$$

****** Response Body For Transaction With Id 66 ******
<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>302 Moved</TITLE></HEAD><BODY>
<H1>302 Moved</H1>
The document has moved
<A HREF="https://cse.google.com/cse/api/branding.css">here</A>.
</BODY></HTML>

$$$$$$ Response Body For Transaction With Id 66 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
Form: name= action=http://www.google.com/cse
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 68 ******
GET http://www.google.com/images/poweredby_transparent/poweredby_000000.gif HTTP/1.1
Accept: image/png, image/svg+xml, image/*;q=0.8, */*;q=0.5
Referer: http://www.asdf.com/
Accept-Language: en-US
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko
UA-CPU: AMD64
Accept-Encoding: gzip, deflate, peerdist
Host: www.google.com
DNT: 1
Proxy-Connection: Keep-Alive
X-P2P-PeerDist: Version=1.0


$$$$$$ Request Header For Transaction With Id 68 Ended $$$$$$

****** Response Header For Transaction With Id 68 ******
HTTP/1.1 200 OK
Content-Type: image/gif
Date: Fri, 12 Aug 2016 16:05:42 GMT
Expires: Fri, 12 Aug 2016 16:05:42 GMT
Cache-Control: private, max-age=31536000
Last-Modified: Mon, 02 Apr 2012 02:13:37 GMT
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 1336
X-XSS-Protection: 1; mode=block
Proxy-Connection: Keep-Alive
Connection: Keep-Alive


$$$$$$ Response Header For Transaction With Id 68 Ended $$$$$$

****** Response Body For Transaction With Id 68 ******
GIF89a8\x00\x14\x00\xF7\xFF\x00\\.*\x0B\x0B\x0B1j\xE69\\\xAA3W\xA5;Jl\xFEM59AV\x06\x0B\x15:^6\x0E\x12\x18?\\\x9E4=3+2DCX\x8A&\x1A\x18O\x18\x116Ce<O}\x16\x15\x16=Fb#,C..*1\\\xBDd51,,1\xAE?/3s\xFF.l\xF2%1M\x15\x17\x1B*%#\x15\x18\x18\x1B*E\x19\x1D\x1C\x11\x10\x0E:Kt\xD0H3\x11\x10\x10\x06\x06\x05\x1D\x1D\x1D\x1D\x1D"\x1A\x18\x15\x15\x10\x0F&&%\x01\x01\x01!
%##\x01\x03\x05\x04\x02\x02:\xDBA<h=\xFFP7\x02\x12\x02:h\xCBW\x81\xD8ui#\xF6O8\xE9R@TF\x1F1)(\xFF\xD8A`' >4\x10;u\xF0V\x8A\xFF#"";5"I:9Oy\xB7]0+G^\x94<>ECmD\x86E>\x9C3$\xE6T?\xFF@'\xD6I6-*(\xDCTA6Is2i\xE3\x1E$#u?66p\xEDf\x95\xFF\xA3\x8A3\xAD319-,=]\xA1Io\xC1\x97\x80(\x91\x83#\xFA\xD13a\x94\xF8\xFF\xD4+4Q4O{\xD3\xC0\xA1\x1F#-?\xC29&#&$4j\xDC0c\xD8sA;0/3\x18\x19\x1D\xFFW@Io\xA63b\xCF\x10\x0F\x10A($\xE78\x1FO\x87\xFF811?65;\xDEB;C\\>k?0T\xA41:O\xA2I>\x1D6l;\xE1B@|\xFF+=f5,,-Y\xBC\xEDjVBj\xBF3W\xAD/q\xFD6a\xC3k^59f\xCA\xC9\xC4:>i\xC5V==\xB48&\x8B7.\x93- Qs\xAC\x99==0Bn\xEB\xC4,AQu	\x04\x03!N\xAE\xF3H0\x7FID7Gp\x1EA\x8D0G{\xBB\xA0\x1EP\x87\xFF:\xC8B\xFD:!%*/z//\xBE\xA2*3\x8077\x9D<\x07\x0C\xFA\xCC"\xA10!\xC6C1\xE3eNA`\xA69=6qb0\xAF\x969\xA0\x84\x1E\x1F \x10:w\xFF\xF4^Im\x9B\xFB;\xE8D\xF6\xC9\x1B\x99\x86"8Ej\xFF\xD86a\x96\xFD\xFF\xD6"\xFA7\x1B\xFF\xE2=2Y2\xE8\\IL|\xDFQH-:\xDDD!&5;x\xFFG"\x1DE<\x1D}j-\xCD6 P)$\xF6?(@@HDETg\x8D\xDCe\x94\xDDC]\x9EV~\xD40Y\xB7~D<9\xDCC\x15(R\x1B\x1A\x1B\xD3\xAD!\x1D\x1A\x17\xE0\xBC. \x1E\x1CMh\xA5\xFF\xDAEb2,=l=6e\xC9\x0E\x17+x4-\xFFL3N-)/\x15\x12G?.K\x84\xFF\xEE8\x1EAW\x8E|k\x1E:63cY%;\xDCB1\xD48\xA2+\x1B"F\x92&#$7U\x87<j=\x10\x19)W\x8E\xFF\xAE\x8F\x1C7:H\x19B\x1B\\\x8D\xF6\x04\x04\x04\xA4L:\xEAkX\x1E9u8\xE0B9i\xCFC~\xFFO>;$;h\x16\x1C\x15\xFF\xFF\xFF\x00\x00\x00!\xF9\x04\x01\x00\x00\xFF\x00,\x00\x00\x00\x008\x00\x14\x00\x00\x08\xFF\x00\xFF	\x1CH\xB0\xA0\xC1\x83\x08\x13*\\\xC8\xB0\xA1\xC3\x86\xEE\xEEaR\x07\xED\xC4C\x855Dq\x92w\x91\xA0#\x1B$\xECH\x90\x02\xC4O\x8C\x8E\x06O$\x89\xC5\x00e\x0Be\xD6>\x04\x10hb\x00*\x13(\x86\xE1c\xE1\xA0\xBF\x9F\xFE\xFE\x05%\xD8\x86\xD7\x93\x93\x03'\xB0\xC8i0A\x9D\xA5\x02\x91
\x0C
\x94\xE0\x84/\x0Ef"t\xA1\xA1\x94\x932+\x06v\x817\x86\x9A\xB0\x81\xFC\xF0$\xBBAIA\x02_f\xFEq]\xC4\xC4\xC7T\xA1x\x07\x1E\xB0B!\xA1\x8B@\xFB\x14\x80\x88c\xEC\xCD?DW<\x04\x18vm\xC7\xBF"G\xA6\xD1\x02F\x81\xDE\x8CsS&\xD9#2\xCA\x1B8
!m*\x90\xB0\x1E\x14\x10\x02\x1F\xB0\xF9\xD4*W\xB9\x16\xFFZD\x92\xB5\xC6V<\xD8R\xB4\xFD\x9B\xF1L\x04\x06\x1D\xD1 ,Q2\x076\xC2
\xE1\x06\x18\xFF\x07#D\x87\x10\x08N\x95\xD0\xDA\xE2\x15\x16\x1C\xB5z
d\x05\x06I\x90\x08\x02\x17\x08\xFF\xA2\xD7N\x86\x08=\x95\x00`[Goa\x00\x01\x1BR\x0C\xDC\x16\x85\xD9;2%:M\x18\xB8\xEB\x91\xB9\x1E\xBD\x0CD\xCE-/\x00\xC2\x81\x07\x08$\x82L\x0B\xD9\x98\xC7\x1F<T\x81>hh\x15\x9B$}x\x12L7FD\x95\x83"#x!\xCD@\x9A\xACbB\x00\x05l\x01\xCB\x01#\xFCs\x07>(\xAC`\x001\xCB1\x14\xC1\x06\x1Ct\x10\x00\x0C\x08hQE\x06\xFF0\x82K1\x10\x98b	
\xFF\x0CA
\x17?\xCC\x02\x8A\x1AH5 \x07\x01\xB0\x85\x82\x8E.'\x00\xD0\x848\x8D\xA4\xF3M\x8D\x08e0N>\x85\x00\x82\x07	\xC7 \xD9B\x16T`\xF0\xC7\x04\xC6\xA1`\x88*\xE0\xA4`\x11;\x17d\xB2\x80+\x17\xD0\xD3O*\x0C\x18\xC6C\x1A\xCE\xD0\xF1\x06\x98\x08\x9D0A5\xD3\x84\x85R\x11b<qb\x1E\x1B4 P\x0B\x882\xD5Q\x0B\xF38\xB0\xDC!\x07h*jA\x83\x10\xF2\x0B=\x08\xEC\xB1\xCC\x0B\xA3\xB6\xFAO\x00\x12\x9C\x15\xE1F3\x97\x08a\x91\xAB\xA3\xC6\xB0\xA8
\x01d\x8A\xEB\xAF\x0F\x05\x04\x00;
$$$$$$ Response Body For Transaction With Id 68 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
Form: name= action=http://www.google.com/cse
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 45)
	web_add_header("User-Agent",
		"Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

